<!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style/styleComp.css">
		<link rel="stylesheet" type="text/css" href="../style/couleursComp.css">
		<title>Presentation</title>
	</head>
	<body id = "PROJ">
		<header>
			<h1> Mes Projets </h1>
		</header>

		<a href = "../index.html">
			<nav>
				<img src = "../src/home.jpg" alt = "home">
			</nav> 
		</a>

		<section>
			<h2>TP/TD</h2>
			<article>
				<ul>
					<li> <a href = "./projets/DevObjTP.html">Différents TP sur le DEV Objet</a> </li>
				</ul>
			</article>
		</section>

		<section>
			<h2>Evaluation</h2>
			<article>
				<ul>
					<li> <a href = "./projets/IHMEval.html">IHM : Evaluation du 22/05/2023</a> </li>
					<li> </li>
				</ul>
			</article>
		</section>

		<section>
			<h2>SAE</h2>
			<article>
				<ul>
					<li> <a href = "./projets/SAE1_01.html">S1.01 : Implémentation d'un besoin client </a></li>
					<li> <a href = "./projets/SAE2_01.html">S2.01 : Développement d'une application   </a></li>
				</ul>
			</article>
		</section>
	</body>
</html>